NAME = 'kyrat'
DESCRIPTION = "20 lines script that brings dotfiles in a ssh session"
HOMEPAGE = "https://github.com/fsquillace/kyrat"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('dotfile', 'ssh')

DEPENDS = ('dot-vim', 'dot-bash', 'sesaila',)

# vim: ft=python
